{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Homologacao": "Data Source=.\\SQLEXPRESS;Initial Catalog=ControleEmprestimoLivro;User ID=sa;Password=cafecombug"
  }
}
